# Supabase Configuration
VITE_SUPABASE_URL=https://cdvxiejyajgptdvrlyxe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkdnhpZWp5YWpncHRkdnJseXhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNTc5MTgsImV4cCI6MjA4NTczMzkxOH0.4sN57064L-TxyAPu4CPQcbzEHCgjimo3CICjpWHaLKM

# Naver Geocoding API (스크립트용)
NAVER_CLIENT_ID=szg8tijbj7
NAVER_CLIENT_SECRET=r0HpA9bP4cBRO3YIW4Rv66xboWLVcFGArZnPdkaI
